# Properties defining the styles in jrxml
color = forecolor
background-color = backcolor
text-align = textAlignment
center = Center
left = Left
right = Right
justify = Justified
middle = Middle
top = Top
bottom = Bottom
font-family = fontName
font-size = size
vertical-align = verticalAlignment

arial=Arial, arial.ttf
comicsansms=Comic Sans MS, COMIC-SANS-MS.TTF
couriernew=Courier New, COURIER-NEW.TTF
georgia=Georgia, GEORGIA.TTF
lucidasansunicode=Lucida Sans Unicode, LUCIDA-SANS-UNICODE.TTF
tahoma=Tahoma, TAHOMA.TTF
timesnewroman=Times New Roman, TIMES-NEW-ROMAN.TTF
trebuchetms=Trebuchet MS, TREBUCHET-MS.TTF
verdana=Verdana, VERDANA.TTF

8px=8
9px=9
10px=10
11px=11
12px=12
14px=14
16px=16
18px=18
20px=20
22px=22
24px=24
26px=26
28px=28
36px=36
48px=48
72px=72