#BPM portal url
URL_PORTAL=http://lbslx-jbpm:8080/jbpm-console
#for JBPM 7.36.0 use below url
#URL_PORTAL = http://lbslx-jbpm:8080/kie-server/services/rest

#BPM version, should be set in case of jBPM 7
#BPM_VERSION=7.36.0

#BPM administrator user defined in USR table
BPM_ADMIN_USERNAME=BPMADMIN

#define the highlight color of the expired tasks (System date > Due Date) in portal user tasks grid.
EXPIRED_TASK_HIGHLIGHT_COLOR=orange

#define the user tasks grid automatic refresh time in seconds
TASK_GRID_REFRESH_TIME=

#BPM REST actions
#for jbpm 6.3 use below url containing potentialowner
URL_USER_ASSIGNED_AVAILABLE_TASKS =/rest/query/task?potentialowner={0}&status=Ready&status=Reserved&status=InProgress&status=Suspended
#for jbpm 6.4 use below url containing potentialOwner
#URL_USER_ASSIGNED_AVAILABLE_TASKS =/rest/query/task?potentialOwner={0}&status=Ready&status=Reserved&status=InProgress&status=Suspended
#for JBPM 7.36.0 use below url
#URL_USER_ASSIGNED_AVAILABLE_TASKS = /server/queries/tasks/instances/pot-owners?user={0}&status=Ready&status=Reserved&status=InProgress&status=Suspended

URL_USER_ASSIGNED_BPMADMIN_TASKS =/rest/query/task?status=Ready&status=Reserved&status=InProgress&status=Suspended
#for JBPM 7.36.0 no need to use URL_USER_ASSIGNED_BPMADMIN_TASKS since we use URL_USER_ASSIGNED_AVAILABLE_TASKS for same purpose

URL_COMPLETE_TASK_WITH_PARAM =/rest/task/{0}/complete{1}
#for JBPM 7.36.0 use below url
#URL_COMPLETE_TASK_WITH_PARAM = /server/containers/{0}/tasks/{1}/states/completed?user={2}

URL_CLAIM_TASK =/rest/task/{0}/claim
#for JBPM 7.36.0 use below url
#URL_CLAIM_TASK = /server/containers/{0}/tasks/{1}/states/claimed?user={2}

URL_RELEASE_TASK =/rest/task/{0}/release
#for JBPM 7.36.0 use below url
#URL_RELEASE_TASK = /server/containers/{0}/tasks/{1}/states/released?user={2}

URL_START_TASK =/rest/task/{0}/start
#for JBPM 7.36.0 use below url
#URL_START_TASK = /server/containers/{0}/tasks/{1}/states/started?user={2}

URL_FORWARD_TASK =/rest/task/{0}/forward?targetEntityId={1}
#for JBPM 7.36.0 use below url
#URL_FORWARD_TASK = /server/containers/{0}/tasks/{1}/states/forwarded?user={2}&targetUser={3}

URL_PROCESS_DEFINITION_LIST =/rest/deployment/processes?pageSize=1000000000
#for JBPM 7.36.0 use below url
#URL_PROCESS_DEFINITION_LIST = /server/queries/processes/definitions

URL_START_PROCESS_INSTANCE =/rest/runtime/{0}/process/{1}/start
#for JBPM 7.36.0 use below url
#URL_START_PROCESS_INSTANCE = /server/containers/{0}/processes/{1}/instances

URL_PROCESS_DEFINITION_IMAGE =/rest/pathsolutions/runtime/{0}/process/{1}/type/{2}/image
#for JBPM 7.36.0 use below url
#URL_PROCESS_DEFINITION_IMAGE = /pathsolutions/runtime/{0}/process/{1}/type/{2}/image

URL_PROCESS_INSTANCE_IMAGE =/rest/pathsolutions/runtime/{0}/process/{1}/type/{2}/image/{3}
#for JBPM 7.36.0 use below url
#URL_PROCESS_INSTANCE_IMAGE = /server/containers/{0}/images/processes/instances/{1}

URL_TASK_DETAILS=/rest/task/{0}
#for JBPM 7.36.0 use below url
#URL_TASK_DETAILS = /server/containers/{0}/tasks/{1}

URL_PROCESS_VARIABLES=/rest/runtime/{0}/withvars/process/instance/{1}
#for JBPM 7.36.0 use below url
#URL_PROCESS_VARIABLES = /server/containers/{0}/processes/instances/{1}/variables

URL_TASKS_BY_PROCESS_INSTANCE=/rest/query/task?processInstanceId={0}
#for JBPM 7.36.0 use below url
#URL_TASKS_BY_PROCESS_INSTANCE = /server/queries/tasks/instances/process/{0}

URL_NOMINATE_TASK =/rest/task/{0}/nominate
#for JBPM 7.36.0 use below url
#URL_NOMINATE_TASK = /server/containers/{0}/tasks/{1}/states/nominated?user={2}

URL_TASK_FORM_URL=/rest/pathsolutions/task/{0}/showTaskForm
#for JBPM 7.36.0 no need to use URL_TASK_FORM_URL

URL_PROCESS_INSTANCES=/rest/history/instances
#for JBPM 7.36.0 use below url
#URL_PROCESS_INSTANCES = /server/queries/processes/instances

URL_ABORT_INSTANCE=/rest/runtime/{0}/process/instance/{1}/abort
#for JBPM 7.36.0 use below url
#URL_ABORT_INSTANCE = /server/containers/{0}/processes/instances/{1}

URL_SUSPEND_TASK=/rest/task/{0}/suspend
#for JBPM 7.36.0 use below url
#URL_SUSPEND_TASK = /server/containers/{0}/tasks/{1}/states/suspended?user={2}

URL_RESUME_TASK=/rest/task/{0}/resume
#for JBPM 7.36.0 use below url
#URL_RESUME_TASK = /server/containers/{0}/tasks/{1}/states/resumed?user={2}

URL_DELEGATE_TASK =/rest/task/{0}/delegate?targetEntityId={1}
#for JBPM 7.36.0 use below url
#URL_DELEGATE_TASK = /server/containers/{0}/tasks/{1}/states/delegated?user={2}&targetUser={3}