#property added to specify the url of the images inside the report,in case of a clustering environment where the reporting portal is not deployed but only the
#reporting services (wifak case) then the app.REP.image.url will point to the imal_admin_portal 
#otherwise it can point to the imal_reporting_portal or to the imal_admin_portal
app.REP.image.url=http\://localhost\:8080/imal_reporting_portal/
reporting.rmi.registry.port=5007
default.database.encoding=;
#flag indicating wether or not to create a separate log file for the report being retrieved
reporting.reportExec.log=1
reporting.queryExec.log=0
reporting.reportExec.size=0
