# details for Remote specification for imal_service
beanAvailability=remote
#if technique is cluster then the url of rmi need to be comma separated for different nodes example (rmi\://[ip1]\:1699/,rmi\://[ip2]\:1599/)
serviceURL=rmi\://localhost\:1699/
#possible values are rmi, hessian, cluster (used if the service is clustered to establish fail-over)
#in case technique is cluster then additional cluster details can be defined like the below :  core.remoting.technique=cluster{"cache":true,"cacheRefreshTime":600,"selectionPolicy":"FIRST"}
#where the cache can be set to true/false, the cacheRefreshTime is defined in seconds and the selectionPolicy can take following values FIRST (first rmi url in the list) RANDOM (randomly selected url from the list) LAST (last successfully accessed url from the list ) by default if selectionPolicy not defined it will be defaulted to FIRST 
remoting.technique=rmi
rmi.registry.port=1699
ws.technique=xfire

#URL for accessing CSM Portal application 
app.RET.url=http\://localhost\:9080/imal_core_portal/
#URL for accessing TFA Portal application 
app.TFA.url=http\://localhost\:7082/imal_tfa_portal/
#URL for accessing REP Portal application 
app.REP.url=http\://localhost\:9080/imal_reporting_portal/
#URL for accessing ESS Portal application 
app.ESPL.url=http\://localhost\:8080/imal_ess_portal/
#URL for accessing HR Portal application 
app.ESHR.url=http\://localhost\:8080/imal_ess_hr_portal/
#URL for accessing Upgrade Portal application
app.UPG.url=http\://localhost\:8080/imal_upgrade_portal/
app.PROC.url=http\://localhost\:8080/imal_proc_portal/
app.SKK.url=http\://localhost\:8080/imal_sukuk_portal/
app.RADM.url=http\://localhost\:8080/imal_core_admin_portal/
app.FMS.url=http\://localhost\:8080/imal_fms_portal/
app.PCS.url=http\://localhost\:8080/imal_pcs_portal/
app.IRET.url=http\://localhost\:8080/imal_iret_portal/
app.ICOR.url=http\://localhost\:8080/imal_icor_portal/
app.PROV.url=http\://localhost\:8080/imal_prov_portal/
app.ITRS.url=http\://localhost\:8080/imal_itrs_portal/
app.IIS.url=http\://localhost\:8080/imal_iis_portal/
app.SWFT.url=http\://localhost\:8080/imal_swift_portal/
app.SWEN.url=http\://localhost\:8080/imal_swen_portal/
app.PMS.url=http\://localhost\:8080/imal_pms_portal/
app.STF.url=http\://localhost\:8080/imal_stf_portal/
app.SADS.url=http\://localhost\:8080/imal_sads_portal/
# Consolidation Module URL
app.FCSR.url=http\://localhost\:8080/imal_consolidation_portal/
# Fixed Assets Module URL
app.FAS.url=http\://localhost\:8080/imal_fas_portal/
#Project Finance Module
app.PRFN.url=http\://localhost\:8080/imal_prfn_portal/
#Collection Module to be accessed from landing page TP 800349 
app.CRM.url=http://icms_ip:icms_port/iMALCollection/validateAutoLogin.do
#Project AML Module
app.AML.url=http\://localhost\:8080/imal_aml_portal/
#Gateway Module
app.GTW.url=http\://localhost\:8080/imal_gateway_portal/
#Profitability Module TP 872828 
app.PROF.url=http\://localhost\:8080/imal_prof_portal/
#ATM Params Module 888860
app.ATMP.url=http\://localhost\:1118/imal_atm_params/
#RCSA Risk Control Self-Assesment Module URL TP 928061
app.RCSA.url=http\://localhost\:8080/imal_rcsa_portal/
#Open API Module TP 907642
app.OAPI.url=http\://localhost\:8080/openapi_portal/
#Open assets Param Module TP 984569
app.PMSP.url=http\://localhost\:8080/imal_assets_params/


# help server URL without trailing slash
helpServerURL=http\://localhost\:9080/HELP

#details for Remote specification for reporting syb  1601 ora 1596, Test syb 1524 Test ora 1612
reporting.beanAvailability=remote
reporting.remoting.technique=rmi
# rmi\://192.168.16.51\:1612/(dev R14) rmi\://192.168.16.51\:1596/(qa 12.9)
reporting.serviceURL=rmi\://localhost\:1959/
#URL for calling reports in a widget inside Landing Page
reports.commonParamsUrl=/path/reporting/ReportsAction_callReports.action
# URL used to point to report to be opened in Widget in Landing Page, report do not have parameter inputs
reports.commonDirectUrl =/path/repCommon/reportAction_generateReport.action

#:Path to repository folder if not defined in JV argumetns and application server context(Tomcat, Websphere)
#path.server.repository=D\:/Denisk/servers/Tomcat7_0_27_Service_2/repository

#url for services needed by DW expression Executor
expression.default.serviceURL=rmi\://192.168.50.14\:1999/

# variable to identify whether the customization is enabled
customizatation.field.enabled=1
# variable to enable static File (JS, CSS) caching on browser, values 0 and 1 will have checking if file contents changed, 
# value 2 will cache until exipry so same file will not be refreshed if change until the file is expired
caching.static.files.enabled=0
# variable to identify whether to enable reference database details checking and sending, only for QA and DEV env. not to be applied at client side
translation.reference.db.enabled=0
# Records log feature enabling on screens enabled
records.log.feature.enabled=1
#global decimal separator for whole iMAL (. ,) (default .) separator should not be qout ' or double qout " TP-465430
#path.global.decimal.separator=,
#global Group separator for whole iMAL (default ,)(if group separator is space( ) then set as  SPACE) separator should not be qout' or double qout "
#path.global.group.separator=SPACE
# Enable Track Changes Elements Highlight Functionality TP-252789
tracking.updates.changes.enabled=1
# default time Zone for client and service if Empty then machine default time zone considered
default.timezone=
# default time Zone for xstream used for correct date to string representation when converting an object to xml. 
default.timezone.objecttoxml=
# variable to enable SQL session tracing for db access operation from mybatis, where some information will be added to SQL session info, values are 0 (property can be deleted also) or 1
database.sqlsession.trace.enabled=0
# variable to specify all SQL tracing if database.sqlsession.trace.enabled=1 since by default only update/delete/procedure are traced
database.sqlsession.trace.all=0
# variable to enable SQL session termination(killing) of still running Queries at database level for related HTTP session ID
# where a link between HTTP session ID and SQL session ID will be established in V$SESSIONS/sysprocesses
database.sqlsession.termination.enabled=0
# variable to enable Running Date Change in ITR Module, depends on PTH_CTRL1.CORE_IMAL_YN 
#(CORE_IMAL_YN=Y ==> means visible, runningDate=S_RUNDTE date for ITR, regardless of itr.runningdate.enable
# CORE_IMAL_YN=N ==> 0 mean not visible and runningDate=systemDate,1 means visible and runningDate=WEB Service call date for ITR)
itr.runningdate.enable=0

#Alerts
#Alert enabled flag. If enabled, the broker and the alert engine will be started 
alert.enabled=true
#the application names with comma separator, that should be used by the alert engine in the scheduled sql query to filter the alerts based on application name  
alert.engine.appName=ALRT
#the application names with comma separator (RET,IIS...), that should listen to alerts by comp/branch
alert.listener.compBranch=
#Alert scheduled task flag, if enabled, the alert engine scheduled task will be started
alert.scheduled.task.enabled=true
#the broker url, the port can be changed. In case of global.cluster.enabled=false one URL should be defined. 
#In case of global.cluster.enabled=true a comma separated list of URLs should be defined. On cluster startup the first URL will be used by default. 
#On cluster failover, a URL will be used randomly depending on the cluster node that will detect the failover 
#alert.broker.url=tcp\://localhost\:31313

alert.broker.url=tcp\://192.168.50.14\:31314
#The maximum time in ms to wait for messages. For Websphere the timeout should be 0 (Otherwise Alert will not work), 
# for Tomcat and Weblogic it should be 100000000 ,The time should be more than 24H=86400s=86400000ms
alert.poll.maximumReadTimeout=100000000
#flag to enable the alert client cleaner that will remove non used consumers
alert.clientcleaner.enabled=false
#time in seconds between successive cleaner task executions. by default if not specified, the cleaner will check for consumers each 10h (36000s)
alert.clientcleaner.period=36000
#delay in seconds before cleaner task is to be executed. by default if not specified, the cleaner thread will waits for 10 minutes (600s) before starting the checking
alert.clientcleaner.delay=10
#the client inactivity time in seconds before being destroyed by the cleaner,by default if not specified,it will be equal to 32400s or 9h
alert.clientcleaner.clientInactiveInterval=32400
#enable alert logging
enable.alert.logging=true

#expression caching
expressions.applyCache=false
expressions.topN=5

#for not UTF8 encoded Database(Boubyan,BIPL, KFHML...) database the encoding should be ASCII (used in Reporting to convert UTF8 characters to ASCII before insert)
default.database.encoding=

#global flag to indicate if cluster is enabled, if true then set the current deployed application physical URLs in global.cluster.physical.nodes 
global.cluster.enabled=false

#a true/false flag to indicate if the application is integrated with a BPM engine
bpm.enabled=false


#440134 Labels importing flag to control case sensitivity (for translation server only)
#db.not.case.sensitive=true

#In case of global.cluster.enabled=true a comma separated list of the running portals' physical URLs should be defined
#Excluding Current Node (ie. http\://192.168.24.13\:8080/,http\://192.168.36.13\:7070/).
global.cluster.physical.other.nodes=

#Parameter to identify the new implementation of Docuware integration TP-514292.
#dms.detailed.params=1

#flag to indicate if http parameters should be encrypted
security.encryptparams.enabled=1 
#flag to indicate if the password should be dynamic in encryption of http parameters
#security.encryptparams.dynamicpwd=1
#flag to indicate if the browser develepment mode should be blocked
#security.blockf12.enabled=
#flag used to disable the download of activex files (iris + alert + print screen) 
activex.download.enabled=1
# WebSocket notifications Engine enabled flag. If enabled, the WebSocket's notification engine will be started and WebSocket connection will be established when user login
# 0=disabled(default) 1=enabled
notification.enabled=0
#Parameter to indicate if virtual keyboard keys are shuffled
virtual.keyboard.shuffle.enable=0

#Configurations Verification System Properties
config.verify.system.prop=java.awt.headless,path.server.type