#Common mapper locations
services.commonMappers = classpath:com/path/**/*Mapper.xml
#Mapper sybase locations
services.sybaseMappers = classpath:com/path/**/*Mapper_SYB.xml
#Mapper ora locations
services.oraMappers = classpath:com/path/**/*Mapper_ORA.xml
#JNDI name
services.jndi =java\:comp/env/MigDB
services.reporting.jndi =java\:comp/env/MigDB
services.assets.jndi =java\:comp/env/AssetsMigDB
services.tfa.jndi =java\:comp/env/TFAMigDB
services.iis.jndi =java\:comp/env/IISMigDB
services.fms.jndi =java\:comp/env/FMSMigDB
services.pcs.jndi =java\:comp/env/PCSMigDB
services.swft.jndi =java\:comp/env/SWFTMigDB
services.api.jndi =java\:comp/env/APIMigDB
services.extapi.jndi =java\:comp/env/EXTAPIMigDB
services.swen.jndi =java\:comp/env/SWENMigDB
services.coreadmin.jndi =java\:comp/env/RADMMigDB
services.skk.jndi =java\:comp/env/SKKMigDB
services.dinv.jndi =java\:comp/env/DINVMigDB
services.proc.jndi=java\:comp/env/PROCMigDB
services.sads.jndi =java\:comp/env/SADSMigDB
services.oadm.jndi =java\:comp/env/OADMMigDB
#ITR stand alone JNDI name
services.fatca.jndi =java\:comp/env/FATCAMigDB
services.ess.jndi =java\:comp/env/ESSMigDB
services.stf.jndi =java\:comp/env/STFMigDB
#Upgrade Tool JNDI name
services.upg.jndi =java\:comp/env/UPGMigDB
#Integration manager console JNDI
services.imco.jndi =java\:comp/env/IMCOMigDB
# Cash Management System
services.cms.jndi =java\:comp/env/CMSMigDB
services.cms.conductor.jndi =java\:comp/env/CMSConductorMigDB
# Fixed Assets System
services.fas.jndi =java\:comp/env/FASMigDB
#IFRS
services.ifrs.jndi =java\:comp/env/IFRSMigDB
services.ifrs.conductor.jndi =java\:comp/env/IFRSConductorMigDB
services.acc.jndi =java\:comp/env/ACCMigDB
#Monitor Tool
services.mon.jndi =java\:comp/env/MONMigDB
#Project Finance application
services.prfn.jndi=java\:comp/env/PrfnMigDB
#Alert and Alert Engine applications
services.alrt.jndi=java\:comp/env/ALRTMigDB
services.alerteng.jndi=java\:comp/env/AlertEngMigDB
#Gateway module JNDI
services.gtw.jndi=java\:comp/env/GTWMigDB
#Profitability Module JNDI
services.prof.jndi =java\:comp/env/PROFMigDB
#ATM Params module JNDI
services.atmp.jndi=java\:comp/env/ATMPMigDB
#ATM Params module JNDI
services.atmeng.jndi=java\:comp/env/ATMEMigDB

#RCSA Risk Control Self-Assesment Module JNDI TP 928061
services.rcsa.jndi =java\:comp/env/RCSAMigDB
#OPEN API module JNDI TP 907642
services.oapi.jndi=java\:comp/env/OAPIMigDB
#AML module JNDI TP 790433
services.aml.jndi=java\:comp/env/AMLMigDB
#Assets Params module JNDI TP 984569
services.pmsp.jndi=java\:comp/env/PMSPMigDB
#ITRS Module seperate jndi TP 1050199
services.itrs.jndi=java\:comp/env/ITRSMigDB
#Rueter Console Engine TP 1100557
services.rtr.jndi=java\:comp/env/RTRMigDB
#TFA parameters JNDI TP 1087848
services.tfap.jndi =java\:comp/env/TFAPMigDB
# Fixed Assets System Parameter JNDI TP 1063422
services.fasp.jndi =java\:comp/env/FASPMigDB
# STF Parameter JNDI TP 1063441
services.stfp.jndi =java\:comp/env/STFPMigDB
# FMS Parameter JNDI TP 1076358 
services.fmsp.jndi =java\:comp/env/FMSPMigDB
# Payment Engine JNDI TP 1108804 
services.paye.jndi =java\:comp/env/PAYEMigDB
# Payment Hub JNDI TP 1108689 
services.payh.jndi =java\:comp/env/PAYHMigDB


#Reference JNDI Name Used for QA and DEV environment only for Sending translation to reference DB. not needed at client Side.
services.reference.db.jndi=java\:comp/env/ReferenceDB

#For Parametrization module.
services.parm.jndi=java\:comp/env/MigDB

#Alerts Engine Configuration:

#the borker name
alert.broker.brokerName=PathJmsBroker

#the broker persistent. This property should be set to false for performance reason.
#If the persistence is enabled, undelivered messages will be stored on disk if the broker is down. 
alert.broker.persistent=false

#the broker jmx flag. If enabled, the broker can be monitored by using the jconsole.exe of the jdk. This property should be set to false for performance reason.
alert.broker.useJmx=false

#if false, the advisory topics will not be created, these topics are used to get the status of each queue/topic in the broker instance. This property should be set to false for performance reason.
alert.broker.advisorySupport=false

#if false, the statistics will disabled. In case you need to use JMX monitoring you should enable this property. This property should be set to false for performance reason.
alert.broker.enableStatistics=false

#the sessionCacheSize property is the number of sessions to cache in the spring jms pool.
alert.jms.sessionCacheSize=100

#the delay in ms before starting the task scheduler 
alert.scheduler.initialDelay = 30000

#trxMgntServices.servicesMappers = classpath:com/path/TrxMgntServicesMappers.xml

#it is the name of the JNDI that defined in the server context.xml for mail session
mailServices.jndi = java:comp/env/path.mail.session

#the default admin mail to use in case no mail defined at the database lavel for the administrator users 
mailServices.defaultAdminMail = javasysadmin@path-solutions.com

#to know if the Mappers are encrypted or not 
mappersServices.encrypted =false

#global flag to indicate the 1st server instance response time to wait before running the tasks on other servers 
global.cluster.timespan=30000

#Added for ldap connection format, on runtime will replace <USER_NAME> by the current user id
ldap.connection.user.format=UID\=<USER_NAME>,OU\=PEOPLE,O\=CDM,O\=CREDIT AGRICOLE
#used in sads webservice to specify domain from which the user can be fetched ex: DC\=path,DC\=local
ldap.domain=
#filter details for ldap user search functionality ex: (objectClass\=user)
ldap.filter=
# This property is needed when Clear Cache or Log Level is called on a Environment having Portal and Services deployed while the same effect is needed on other environment where Portal is not available. Be careful not to Have infinite loops if not properly set on environment that do not having Portal deployed, 
# or when there is no services wars deployed alone.
# EX: portal_R14.1 linked to service_R14.1 and when clear cache or change log in portal_R14.1 we need to do the same on service_R14.0 (that do not have Portal_R14.0),
# in this case the below property has to be inside service_R14.1\PathServices.properties only and the value will be the RMI of service_R14.0 , 
# and SHOULD NOTTTTT be defined inside service_R14.0.
# property format should be other.service.APP_NAME.rmi
other.service.RET.rmi=
#enable lazy initialization of mappers to reduce memory consumption of services application and accelerate server startup. possible value true/false, by default, if not defined or if it is empty, it will be defaulted to true.
mappersServices.lazyMapperInit=true