# Properties defining the styles in xhtml
forecolor=color
backcolor=background-color
textAlignment=text-align
Center=center
Left=left
Right=right
Justified=justify
Middle=middle
Top=top 
Bottom=bottom
fontName=font-family
size=font-size
verticalAlignment=vertical-align
isUnderline=u
isItalic=em
isBold=strong
isStrikeThrough=strike

Arial=arial
Comic Sans MS=comicsansms
Courier New=couriernew
Georgia=georgia
Lucida Sans Unicode=lucidasansunicode
Tahoma=tahoma
Times New Roman=timesnewroman
Trebuchet MS=trebuchetms
Verdana=verdana

8=8px
9=9px
10=10px
11=11px
12=12px
14=14px
16=16px
18=18px
20=20px
22=22px
24=24px
26=26px
28=28px
36=36px
48=48px
72=72px